{
  "name": "portmon",
  "version": "1.0.0",
  "description": "An app for portfolio realtime monitoring.",
  "engines": {
    "node": ">= 7.0.0"
  },
  "main": "index.js",
  "scripts": {
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "seed": "node script/seed.js",
    "start": "node server",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & npm run start-server",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client",
    "test": "NODE_ENV='test' mocha \"./server/**/*.spec.js\" \"./client/**/*.spec.js\" \"./script/**/*.spec.js\" --require @babel/polyfill --require @babel/register"
  },
  "author": "Wen Zhang",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "sequelize": "^4.3.1",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/polyfill": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-2": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "nodemon": "^1.12.1",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  }
}
